# DataHub

./: 1.txt  LICENSE  Logo和布局优化完成.md  TDesign风格升级完成.md  UI优化升级完成.md  UI升级说明.md  ✅系统已启动-使用说明.md  前后端开发完成总结.md  前端API对接指南.md  前端搭建完成说明.md  后端开发完成说明.md  图标.md  快速启动后端.md  快速开始.md  所有模块开发完成.md  数据中台.md  数据中枢模块开发完成.md  数据库同步模块开发完成.md  数据源管理模块开发完成.md  服务器配置规划方案.md  本地开发连接服务器数据库说明.md  本地联调测试指南.md  解决方案-本地开发模式.md  语言切换功能完成.md  项目运行成功.md
.trae/documents/: 阅读并本地运行 DataHub.md
datahub-backend/: QUICKSTART.md  README.md  pom.xml  start.sh
datahub-backend/sql/: datahub.sql  migrate_sync_task.sql
datahub-backend/src/main/java/com/datahub/: DataHubApplication.java
datahub-backend/src/main/java/com/datahub/common/: PageResult.java  Result.java
datahub-backend/src/main/java/com/datahub/config/: AutowiringSpringBeanJobFactory.java  CorsConfig.java  MybatisPlusConfig.java  QuartzConfig.java
datahub-backend/src/main/java/com/datahub/controller/: AuthController.java  DashboardController.java  DatacapController.java  DatasourceController.java  OpsController.java  SyncTaskController.java  SyncTaskHistoryController.java
datahub-backend/src/main/java/com/datahub/dto/: DashboardStats.java  LoginRequest.java  LoginResponse.java  QueryRequest.java  QueryResult.java
datahub-backend/src/main/java/com/datahub/entity/: Dataset.java  Datasource.java  OpsComponent.java  OpsServer.java  QueryHistory.java  SyncTask.java  SyncTaskHistory.java  SysUser.java
datahub-backend/src/main/java/com/datahub/exception/: BusinessException.java  GlobalExceptionHandler.java
datahub-backend/src/main/java/com/datahub/job/: SyncTaskJob.java
datahub-backend/src/main/java/com/datahub/mapper/: DatasetMapper.java  DatasourceMapper.java  OpsComponentMapper.java  OpsServerMapper.java  QueryHistoryMapper.java  SyncTaskHistoryMapper.java  SyncTaskMapper.java  SysUserMapper.java
datahub-backend/src/main/java/com/datahub/service/: AuthService.java  DatacapService.java  DatasourceService.java  OpsService.java  SeaTunnelService.java  SyncTaskHistoryService.java  SyncTaskService.java
datahub-backend/src/main/java/com/datahub/service/impl/: AuthServiceImpl.java  DatacapServiceImpl.java  DatasourceServiceImpl.java  SeaTunnelServiceImpl.java  SyncTaskHistoryServiceImpl.java  SyncTaskServiceImpl.java
datahub-backend/src/main/java/com/datahub/util/: JwtUtil.java
datahub-backend/src/main/resources/: application-prod.yml  application.yml
datahub-frontend/: .env  .env.development  .env.production  README.md  STARTUP.md  index.html  package-lock.json  package.json  start.sh  vite.config.ts
datahub-frontend/public/logo/: README.txt
datahub-frontend/src/: App.vue  main.ts
datahub-frontend/src/api/: auth.ts  dashboard.ts  datacap.ts  datasource.ts  index.ts  ops.ts  sync.ts
datahub-frontend/src/assets/: animation.webm
datahub-frontend/src/components/: DatabaseIcon.vue
datahub-frontend/src/config/: database.ts
datahub-frontend/src/hooks/: useLocale.ts  useTheme.ts
datahub-frontend/src/layouts/: MainLayout.vue
datahub-frontend/src/locale/: en-US.ts  index.ts  zh-CN.ts
datahub-frontend/src/router/: index.ts
datahub-frontend/src/store/: app.ts  user.ts
datahub-frontend/src/styles/: dark.scss  index.scss
datahub-frontend/src/utils/: request.ts
datahub-frontend/src/views/bisheng/: index.vue
datahub-frontend/src/views/compare/: index.vue
datahub-frontend/src/views/dashboard/: index-old.vue  index-tdesign.vue  index.vue
datahub-frontend/src/views/datacap/: index.vue
datahub-frontend/src/views/datart/: index.vue
datahub-frontend/src/views/datasophon/: index.vue
datahub-frontend/src/views/datasource/: index-api.vue  index.vue
datahub-frontend/src/views/datavines/: index.vue
datahub-frontend/src/views/dbswitch/: history.vue  index.vue
datahub-frontend/src/views/dbswitch/components/: FieldMappingTable.vue  TaskDetailDialog.vue
datahub-frontend/src/views/error/: 404.vue
datahub-frontend/src/views/kylin/: index.vue
datahub-frontend/src/views/login/: index.vue
datahub-frontend/src/views/metadata/: index.vue
datahub-frontend/src/views/modeling/designer/: index.vue
datahub-frontend/src/views/modeling/lineage/: index.vue
datahub-frontend/src/views/modeling/tables/: index.vue
datahub-frontend/src/views/modeling/workbench/: index.vue
datahub-frontend/src/views/permission/: index.vue
datahub-frontend/src/views/seatunnel/: index.vue
datahub-frontend/src/views/sqlrest/: index.vue
datahub-frontend/src/views/standard/: index.vue
datahub-frontend/src/views/streampark/: index.vue
datahub-frontend/src/views/supersonic/: index.vue
datahub-frontend/src/views/tis/: index.vue
datahub-frontend/src/views/transport/: index.vue
deployment/: README.md  deploy-db.sh  init-all-servers.sh  快速开始.md  部署方案总结.md
deployment/seatunnel-cluster/: README.md  deploy.sh  docker-compose.yml
deployment/seatunnel-cluster/config/: hazelcast-client.yaml  hazelcast.yaml  jvm_client_options  seatunnel.yaml
deployment/seatunnel-cluster/jobs/: mysql_to_doris.conf  test_job.conf
deployment/server1-app/: docker-compose.yml
deployment/server2-db/: docker-compose.yml
