env {
  execution.parallelism = 2
  job.mode = "BATCH"
  checkpoint.interval = 10000
}

source {
  Jdbc {
    url = "jdbc:mysql://58.87.103.99:3306/datahub"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "DataHub@2025"
    query = "SELECT * FROM datasource LIMIT 10"
    
    # 可选配置
    connection_check_timeout_sec = 100
  }
}

transform {
  # 可以添加数据转换逻辑
}

sink {
  # 输出到控制台做测试
  Console {
  }
  
  # 正式环境可以配置Doris
  # Doris {
  #   fenodes = "doris-fe:8030"
  #   username = "root"
  #   password = ""
  #   database = "test_db"
  #   table = "test_table"
  #   batch_size = 1000
  #   max_retries = 3
  # }
}
